{
  "schemaVersion": 1,
  "id": "predmaxim.datebook",
  "name": "Datebook (read-only)",
  "version": "0.1.0",
  "author": "Jon, predmaxim",
  "license": "MIT",
  "description": "Your Yandex (CalDAV) and Google calendars in Omarchy's clock, read only: events, a card for each, and Join buttons",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Datebook (read-only)",
    "description": "The clock, with your calendars' events on the month grid, a day agenda, and Join buttons for meetings. Read only.",
    "category": "Time",
    "allowMultiple": false
  }
}
